{
  "name": "Upwork.com fix",
  "version": "0.0.2",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://apis.google.com 'unsafe-eval'; object-src 'self'",
  "description": "Fix upwork.com styling",
  "icons": {
    "16": "lib/icons/16.png",
    "128": "lib/icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.upwork.com/*"],
      "css": ["lib/content-script.css"],
      "js": ["lib/content-script.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "lib/icons/128.png"
  ]
}
